PORT= 
JWT_SECRET= 
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
MONGO_URI= 
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVER=
SECRET_KEY=
SECURITY_PASSWORD_SALT=
RESET_PASSWORD_BASE_URL=